# EducationProject

DuAnGiaoDuc/: .project  pom.xml
DuAnGiaoDuc/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
DuAnGiaoDuc/src/main/java/vn/iomedia/ipay/Contanst/: CommonContanst.java
DuAnGiaoDuc/src/main/java/vn/iomedia/ipay/bean/: ChangePass.java  CheckOut.java  CompletePage.java  MainPage.java  Major2Chose.java  Major4Chose.java  PaymentByCard.java  RegisterAdmission.java  RegisterLetter.java  SchoolChose.java  Submit.java
DuAnGiaoDuc/src/main/java/vn/iomedia/ipay/connection/: SQLConnection.java
DuAnGiaoDuc/src/main/java/vn/iomedia/ipay/contanst/: CommonContanst.java
DuAnGiaoDuc/src/main/java/vn/iomedia/ipay/converter/: MajorConverter.java  SchoolConverter.java  SubjectConverter.java
DuAnGiaoDuc/src/main/java/vn/iomedia/ipay/email/: SendEmail.java
DuAnGiaoDuc/src/main/java/vn/iomedia/ipay/entity/: Examination.java  GroupSchool.java  GroupSubjects.java  MajorGroupSubject.java  Majors.java  Mark.java  OnlinePaymentDetail.java  PriorityArea.java  PriorityObject.java  RegistrationDetail.java  School.java  Student.java
DuAnGiaoDuc/src/main/java/vn/iomedia/ipay/navigation/: NavigationButton.java  RegisterButton.java
DuAnGiaoDuc/src/main/java/vn/iomedia/ipay/service/: GroupSchoolService.java  GroupSubjectService.java  LoginService.java  MajorService.java  PaymentService.java  RegAdmissionService.java  SchoolService.java  StudentService.java  SubjectService.java
DuAnGiaoDuc/src/main/java/vn/iomedia/ipay/serviceImpl/: GroupSchoolServiceImpl.java  GroupSubjectsServiceImpl.java  LoginServiceImpl.java  MajorServiceImpl.java  PaymentServiceImpl.java  RegAdmissionServiceImpl.java  SchoolServiceImpl.java  StudentServiceImpl.java  SubjectServiceImpl.java
DuAnGiaoDuc/src/main/java/vn/iomedia/ipay/utils/: ObjectUtils.java  StringUtillStudy.java
DuAnGiaoDuc/src/main/resources/: log4j.xml
DuAnGiaoDuc/src/main/webapp/: chonNganh2.xhtml  chonNganh4.xhtml  chonTruong.xhtml  dangKy.xhtml  doiMatKhau.xhtml  hoanThanh.xhtml  index.xhtml  ketThuc.xhtml  phieuDangKy.xhtml  thanhToan.xhtml  thanhToanBangCard.xhtml  traCuu.xhtml  xacNhan.xhtml
DuAnGiaoDuc/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
DuAnGiaoDuc/src/test/java/dataTest/: InsertExamation.java  InsertSchool.java  InsertStudent.java  RunTest.java  TestQuery.java
